# FirebaseAuthExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthexample/app/: App.kt
app/src/main/java/com/example/firebaseauthexample/data/: FirebaseSource.kt  Repository.kt  User.kt
app/src/main/java/com/example/firebaseauthexample/di/: FireBaseModule.kt
app/src/main/java/com/example/firebaseauthexample/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/firebaseauthexample/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/example/firebaseauthexample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firebaseauthexample/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/firebaseauthexample/utils/: Constants.kt  NetworkControl.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/firebaseauthexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
